<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Галерея</title>
	</head>
	<body>
		<table id="main_table" align="justify">
			<tr>
				<td id="kopatch"><a href="index.html"><img src="images/kopatch_img.jpg"></a></td>
				<td id="td1"><a href="theory.html">Теория</a></td>
				<td id="td1"><a href="psychology.html">Психология</a></td>
				<td id="td1"><a href="gallery.html">Галерея</a></td>
				<td id="td1"><a href="test1.html">Тест</a></td>
			</tr>
		</table>
		<h1 align="center" id="galley_text">Здесь вы сможете лицезреть как и потрясающие, офигенные заборы, так и заборы так называемых клоунов, другими словами, необычные и креативные.)</h1>
		<h1 align="center" id="galley_text">Приятного просмотра!</h1>
		<div class="slider">
		    <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide2" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide3" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide4" class="slider__nav"/>
			<input type="radio" name="slider" title="slide5" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide6" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide7" class="slider__nav"/>
			<input type="radio" name="slider" title="slide8" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide9" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide10" class="slider__nav"/>
			<input type="radio" name="slider" title="slide11" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide12" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide13" class="slider__nav"/>
			<input type="radio" name="slider" title="slide14" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide15" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide16" class="slider__nav"/>
			<input type="radio" name="slider" title="slide17" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide18" class="slider__nav"/>
		    <input type="radio" name="slider" title="slide19" class="slider__nav"/>
			<input type="radio" name="slider" title="slide20" class="slider__nav"/>
		    <div class="slider__inner">
			    <div class="slider__contents"><img src="images\fences\gallery\1.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\2.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\3.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\4.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\5.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\6.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\7.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\8.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\9.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\10.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\11.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\12.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\13.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\14.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\15.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\16.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\17.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\18.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\19.jpg"></div>
				<div class="slider__contents"><img src="images\fences\gallery\20.jpg"></div>
		  </div>
		</div>
	</body>
</html>